<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >
        <shape>
            <solid
                android:color="#6bcdfd" />
            <stroke
                android:width="1px"
                android:color="#45a9da" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape>
            <gradient android:startColor="#f6fafd"
                android:endColor="#ebf0fd"
                android:angle="270" />
            <stroke
                android:width="1px"
                android:color="#ad60e1" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>