<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearningFragment">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="94dp"
        android:layout_weight="15"
        android:padding="8dp"
        android:src="@drawable/top_learner" />

    <LinearLayout
        android:id="@+id/learningContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/name_size" />

        <TextView
            android:id="@+id/tvHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/hours_size" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLearners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15" />

</LinearLayout>